<!DOCTYPE html>
<html>

    <head>

	    <title>Index</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- CSS Reference -->
        <link rel="stylesheet" type="text/css" href="style.css"/>

    </head>

    <body>

        <div id="main" class="col-sm-8 offset-sm-2">

            <div class="col-sm-12">

                <h2>P5.js Projects Below</h2>
                <p>TODO// Actually make the site</p>
				
				<a href="projects/hello-world/index.html">Hello World</a>

            </div>

        </div>

    </body>
    
</html>